run:
Control Section number: 0
RLOOP 6 R
PROG2 124 R
RECORD 24 R
INDEV 23 R
Control Section number: 1
RLOOP 6 R
PROG2 0 R
INDEV 0 R
0	PROG1	START	0000	 	
0		EXTDEF	INDEV	 	
0		LDX	#0	 	050000
3		LDT	#10	 	75000A
6	RLOOP	TD	INDEV	 	E3200E
9		JEQ	RLOOP	 	332FFA
12		RD	INDEV	 	DB2008
15		STCH	RECORD,X	 	57A006
18		TIXR	T	 	B850
20		JLT	RLOOP	 	3B2FEF
23	INDEV	BYTE	X'F1'	 	F1
24	RECORD	RESB	100	 	
124	PROG2	CSECT		 	
0		EXTREF	INDEV	 	
0		LDX	#0	 	050000
3		LDT	#10	 	75000A
6	RLOOP	TD	INDEV	 	E32FF7
9		JEQ	RLOOP	 	332FFA
12		WD	INDEV	 	DF2FF1
ERRORRRR!!!! Label isnt identifind 
BUILD SUCCESSFUL (total time: 0 seconds)
