run:
0	MAIN	START	0	 	
0		EXTDEF	ADDR1,ADDR2,ADDR3	 	
0		EXTREF	RTADDR,GETPAIR	 	
0		CLEAR	X	 	B410
2		+JSUB	GETPAIR	 	4B100034
6		STCH	ADDR2	 	572029
9		+JSUB	GETPAIR	 	4B100034
13		STCH	ADDR3	 	572023
16		LDB	ADDR1	 	6B201E
19		+JSUB	GETPAIR	 	4B100034
23		STCH	ADDR1	 	572017
26		+JSUB	GETPAIR	 	4B100034
30		STCH	ADDR2	 	572011
33	LOOP	+JSUB	GETPAIR	 	4B100034
37		STCH	ADDR1,X	 	57A009
40		TIXR	X	 	B810
42		+STCH	RTADDR	 	57100000
46		J	LOOP	 	3F2FF0
49	ADDR1	RESB	1	 	
50	ADDR2	RESB	1	 	
51	ADDR3	RESB	1	 	
52	GETPAIR	CSECT		 	
0		EXTDEF	RTADDR,ORADDR	 	
0		EXTREF	READ	 	
0		STL	RTADDR	 	17200F
3		+JSUB	READ	 	4B100015
7		SHIFTL	A,T	 	A405
9		STCH	HEX	 	572008
12		OR	ORADDR	 	472004
15		J	@RTADDR	 	3E2000
18	RTADDR	RESB	1	 	
19	ORADDR	RESB	1	 	
20	HEX	RESB	1	 	
21	READ	CSECT		 	
0		EXTREF	ADDR1	 	
0		TD	INDEV	 	E3202F
3		JEQ	READ	 	332FFA
6		CLEAR	A	 	B400
8		RD	INDEV	 	DB2027
11		COMP	#48	 	290030
14		JLT	EOFCK	 	3B200F
17		SUB	#48	 	1D0030
20		COMP	#10	 	29000A
23		JLT	GOBACK	 	3B2003
26		SUB	#7	 	1D0007
29	GOBACK	RSUB		 	4F0000
32	EOFCK	COMP	#33	 	290021
35		JEQ	EXIT	 	332006
38		COMP	#4	 	290004
41		JGT	READ	 	372FD4
44	EXIT	CLEAR	L	 	B420
46		+J	ADDR1	 	3F100000
50	INDEV	BYTE	X'F1'	 	F1
51		END	MAIN	 	
BUILD SUCCESSFUL (total time: 0 seconds)
